# MedicalCrm

./: .gitignore  MedicalCrm.sln  README.md
MedicalCrmLib/: BioMaterials.cs  CompanyPositions.cs  CrmDbContext.cs  DataMock.cs  MedicalCrmLib.csproj  ServicesNames.cs
MedicalCrmLib/Dtos/: LoginDto.cs  RegisterDto.cs
MedicalCrmLib/Interfaces/: IAuthenticationService.cs  IJwtServiceWithRoles.cs  IRepository.cs  ISecurityService.cs
MedicalCrmLib/Model/: Account.cs  Analysis.cs  AnalysisResult.cs  CleaningRecord.cs  CleaningSchedule.cs  Client.cs  Contract.cs  Employee.cs  Journal.cs  Laboratory.cs  LampJournal.cs  MeasuredSubstance.cs  Order.cs  OrderService.cs  Positions.cs  Ppe.cs  ProtectiveEquipmentJournal.cs  Service.cs  ServiceList.cs  Services.cs
MedicalCrmLib/Repositories/: AccountRepository.cs  AnalysisRepository.cs  AnalysisResultRepository.cs  AnalysisResultRpository.cs  CleaningRecordsRepository.cs  CleaningScheduleRepository.cs  ClientRepository.cs  ClientRepostiory.cs  ContractRepository.cs  EmployeeRepository.cs  JournalRepository.cs  LaboratoryRepository.cs  LaboratoryRespository.cs  LampJournalRepository.cs  MeasuredSubstanceRepository.cs  OrderRepository.cs  OrderServiceRepository.cs  OrdersRepository.cs  PpeRepository.cs  ProtectiveEquipmentJournalRepository.cs  ServiceListRepository.cs  ServiceRepository.cs
MedicalCrmWebApplication/: MedicalCrmWebApplication.csproj  Program.cs
MedicalCrmWebApplication/Components/: App.razor  _Imports.razor
MedicalCrmWebApplication/Components/Layout/: MainLayout.razor  NavMenu.razor
MedicalCrmWebApplication/Components/Pages/: Analyses.razor  AnalysisResults.razor  CleaningsSchedule.razor  Clients.razor  Contracts.razor  Employees.razor  JournalRecords.razor  Laboratories.razor  LoginRegister.razor  MeasuredSubstances.razor  Order.razor  OrderServices.razor  Orders.razor  ProtectiveEquipmentJournalRecords.razor  ServicesLists.razor
MedicalCrmWebApplication/Model/: EmployeeViewModel.cs  LoginViewModel.cs
MedicalCrmWebApplication/Properties/: launchSettings.json
MedicalCrmWebApplication/Services/: JwtService.cs  SecurityService.cs
MedicalCrmWebClient/: Program.cs
MedicalCrmWebClient/Components/: App.razor  _Imports.razor
MedicalCrmWebClient/Components/Layout/: NavMenu.razor
MedicalCrmWebClient/Components/Pages/: Analyses.razor  AnalysisResults.razor  CleaningsSchedule.razor  Clients.razor  (+1 more)
MedicalCrmWebClient/Services/: AuthenticationService.cs
MrdicalCrmWebClient/: MrdicalCrmWebClient.csproj  Program.cs
MrdicalCrmWebClient/Components/: App.razor  _Imports.razor
MrdicalCrmWebClient/Components/Layout/: NavMenu.razor
MrdicalCrmWebClient/Components/Pages/: Analyses.razor  AnalysisResults.razor  CleaningRecords.razor  Cleanings.razor  Clients.razor  Laboratories.razor  LampJournals.razor  LoginRegister.razor  Order.razor  Orders.razor  Ppes.razor  Services.razor
MrdicalCrmWebClient/Properties/: launchSettings.json
MrdicalCrmWebClient/Services/: AuthenticationService.cs
(+5 files in other folders)
