<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.6.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.0" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.6.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalCrmLib\MedicalCrmLib.csproj" />
  </ItemGroup>

</Project>
